# Preencha com dados do MySQL da Hostinger
DATABASE_URL="mysql://USER:PASS@HOST:PORT/DBNAME"
NEXTAUTH_SECRET="change_this_in_production"
NEXTAUTH_URL="http://localhost:3000"
CORS_ALLOWED_ORIGINS="https://lp.pagthos.com.br"
SHADOW_DATABASE_URL="mysql://USER:PASS@HOST:PORT/DBNAME_shadow"
NEXT_PUBLIC_APP_ORIGIN="https://seu-dominio-publico" # origem pública HTTPS que servirá /embed e /api
