# Preencha com dados do MySQL da Hostinger
DATABASE_URL="mysql://u492756792_userab:5*BeyqwK!@srv1432.hstgr.io:3306/u492756792_testingab"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="7f3873180d61ad291fc52b5750f4bed6"
CORS_ALLOWED_ORIGINS="https://lp.pagthos.com.br"
NEXT_PUBLIC_APP_ORIGIN="https://abtesting-okho.vercel.app/"

