# Preencha com dados do MySQL da Hostinger
DATABASE_URL="mysql://u492756792_userab:5*BeyqwK!@srv1432.hstgr.io:3306/u492756792_testingab"
NEXTAUTH_URL="https://abtesting-89es.vercel.app/"
NEXTAUTH_SECRET="7f3873180d61ad291fc52b5750f4bed6"
CORS_ALLOWED_ORIGINS="*"
NEXT_PUBLIC_APP_ORIGIN="https://abtesting-89es.vercel.app/"

